package tictactoe;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[][] game = new String[3][3];
        boolean valid = false;
        boolean finished = false;
        String letter = "X";
        boolean xHor = false;
        boolean oHor = false;
        boolean xDiag = false;
        boolean oDiag = false;
        boolean xVertical = false;
        boolean oVertical = false;
        boolean xWin = false;
        boolean oWin = false;
        int full = 0;

        for (int a = 0; a < game.length; a++) {
            for (int b = 0; b < game[a].length; b++) {
                game[a][b] = " ";
            }
        }

        System.out.println("---------");
        System.out.println("|       |");
        System.out.println("|       |");
        System.out.println("|       |");
        System.out.println("---------");

        int input1;
        int input2;
        String[] inputA;

        while (!finished && full < 9) {
            while (!valid) {//looping until a valid coordinate is read
                input1 = sc.nextInt();
                input2 = sc.nextInt();
                if (input1 > 0 && input2 > 0) {
                    System.out.print("Enter the coordinates: " + input1 + " " + input2);
                    System.out.println();
                } else {
                    inputA = sc.nextLine().split(" ");
                    System.out.println("Enter the coordinates: " + inputA);
                    System.out.println("You should enter only numbers!");
                }

                if (input1 < 1 || input1 > 3 || input2 < 1 || input2 > 3) {
                    System.out.println("Coordinates should be from 1 to 3!");
                    System.out.println();
                }

                if (input1 > 0 && input1 < 4 && input2 > 0 && input2 < 4) {
                    if (game[input1 - 1][input2 - 1].equals("X") || game[input1 - 1][input2 - 1].equals("O")) {

                        System.out.println("This cell is occupied! Choose another one!");
                        System.out.println();
                    } else {
                        game[input1 - 1][input2 - 1] = letter;
                        full++;

                        System.out.println("---------");
                        for (int c = 0; c < game.length; c++) {
                            System.out.print("| ");
                            for (int d = 0; d < game[c].length; d++) {
                                System.out.print(game[c][d] + " ");
                            }
                            System.out.println("|");
                        }
                        System.out.println("---------");

                        if (letter.equals("X")) {
                            letter = "O";
                        } else {
                            letter = "X";
                        }
                        valid = true;
                    }
                }
            }
            valid = false;

            if (game[0][0].equals("X") && game[0][1].equals("X") && game[0][2].equals("X")) { //x horizontal
                xHor = true;
            } else if (game[1][0].equals("X") && game[1][1].equals("X") && game[1][2].equals("X")) {
                xHor = true;
            } else if (game[2][0].equals("X") && game[2][1].equals("X") && game[2][2].equals("X")) {
                xHor = true;
            }


            if (game[0][0].equals("O") && game[0][1].equals("O") && game[0][2].equals("O")) { //o horizontal
                oHor = true;
            } else if (game[1][0].equals("O") && game[1][1].equals("O") && game[1][2].equals("O")) {
                oHor = true;
            } else if (game[2][0].equals("O") && game[2][1].equals("O") && game[2][2].equals("O")) {
                oHor = true;
            }


            if (game[0][0].equals("X") && game[1][0].equals("X") && game[2][0].equals("X")) { //x vertical
                xVertical = true;
            } else if (game[0][1].equals("X") && game[1][1].equals("X") && game[2][1].equals("X")) {
                xVertical = true;
            } else if (game[0][2].equals("X") && game[1][2].equals("X") && game[2][2].equals("X")) {
                xVertical = true;
            }


            if (game[0][0].equals("O") && game[1][0].equals("O") && game[2][0].equals("O")) { //o vertical
                oVertical = true;
            } else if (game[0][1].equals("O") && game[1][1].equals("O") && game[2][1].equals("O")) {
                oVertical = true;
            } else if (game[0][2].equals("O") && game[1][2].equals("O") && game[2][2].equals("O")) {
                oVertical = true;
            }


            if (game[0][0].equals("X") && game[1][1].equals("X") && game[2][2].equals("X") || //diagonals
                    game[2][0].equals("X") && game[1][1].equals("X") && game[0][2].equals("X")) {
                xDiag = true;
            } else if (game[0][0].equals("O") && game[1][1].equals("O") && game[2][2].equals("O") ||
                    game[2][0].equals("O") && game[1][1].equals("O") && game[0][2].equals("O")) {
                oDiag = true;
            }

            if (xDiag || xHor || xVertical) { //simplifying variables into one variable for x and one for o
                xWin = true;
            }
            if (oDiag || oHor || oVertical) {
                oWin = true;
            }

            if (xWin) {
                System.out.println("X wins");
            }
            if (oWin) {
                System.out.println("O wins");
            }
            if (xWin || oWin || full == 9) {
                finished = true;
            }
        }
        if (xWin) {
            System.out.print("X wins");
        } else if (oWin) {
            System.out.print("O wins");
        } else {
            System.out.print("Draw");
        }
    }
}
